# this env file is intentionally included in git repo
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres

# broken down to be used in scripts etc.
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

